@CHARSET "UTF-8";
#container
{
	height: 100%
}

#opponentContainer
{
	height: 20%; 
}
		
#cardContainer
{
	height: 60%; 
}

#cardArray
{
	 padding-top: 20px;
	 width: 30%;
	 position: absolute; 
	 left: 40% 	
}

.card
{
	float: left;
	padding: 10px; 
	margin-top: 10px;
	margin-bottom: 10px; 
	margin-left: 20px; 
	margin-right: 20px; 
	height: 50px; 
	width: 25px; 
}

.cardRow
{
	clear: both; 
}											
#currentPlayerContainer
{
	height: 20%; 
}
.hpDisplay
{
	float: left; 
	margin-left: 50px;
	position: relative;
	top: 40px; 
}
.playerCards
{
	height: 50%;
	width: 25%;
	position: relative;
	top: 40px; 
	float: right; 
	
}