@CHARSET "UTF-8";

body {
	background-image: url("../images/day.png");
	background-color:#83c0ef;
}

.board {
	position: absolute;
  	top: 10%;
  	left: 50%;
}

.opponentCards {
	
}

.yourCards {
	position: absolute;
	top: 80%;
}

.iconbox {
   	margin: 0 auto;
}
.iconbox > div {
    text-align: center;
    display: inline-block;
}
.iconbox p {
    margin: 0;
}

img {
	width:  75px;
    height: 100px;
}

#chatText {
	position: absolute;
	top: 30%;
	left: 1%;
	overflow: auto;
	width: 350px;
	height: 250px;
	padding: 10px; 
	background-color: #ffaa7f;
	border-radius: 20px 20px 20px 20px;"
}

#gameOverScreen {
	position: absolute;
	top: 30%;
	left: 40%;
}

.objects {
    display:inline-block;
    background-color: #FFF3CC;
    border: #DFBC6A 1px solid;
    width: 50px; 
    height: 50px;
    margin: 10px;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    box-shadow: 2px 2px 2px #999;
    cursor: pointer;
}

.draggable {
	cursor: pointer;
}

#winners{
	style: none;
}

#losers{
	style: none;
}
#shim {
display: none;
opacity: .75;
filter: alpha(opacity=75);
-ms-filter: "alpha(opacity=75)";
-khtml-opacity: .75;
-moz-opacity: .75;
background: #B8B8B8;
position: absolute;
left: 0px;
top: 0px;
height: 100%;
width: 100%;
z-index:990
}

#msgbx {
display: none;
position: absolute;
left: 50%;
top: 50%;
height: 150px;
width: 350px;
margin-top: -75px;
margin-left: -175px;
background: #fff;
border: 1px solid #ccc;
box-shadow: 3px 3px 7px #777;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-border-radius: 22px;
-webkit-border-radius: 22px;
z-index:999
}

button {
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    cusor: pointer;
}

button:hover {
	opacity: 0.5;
}

.heart {
	width: 20px;
	height: 20px;
}

#yourHearts {
	position: absolute;
	top: 478px;
	left: 10px;
}

#chatbox {
	position: absolute;
	top: 440px;
	left: 25px;
	z-index: 2;
}

#typeHere {
	border-radius: 20px;
}

#opponentHearts {
	position: absolute;
	top: 125px;
	left: 10px;
}