@CHARSET "UTF-8";
#container
{
	height: 100%;
	width: 100%; 
	background-color: blue;
}
#petInfoContainer
{
	width: 50%; 
	height: 1000px; 
	float: left; 
}	
		
#battleFeedContainer
{
	width:25%;
	height: 1000px; 
	float: left; 
}
		
#activeUsersContainer
{
	width:25%; 
	height: 1000px; 
	float: left; 
}

#feedtext {
	overflow: auto;
	width: 250px;
	height: 250px;
	padding: 10px; 
	background-color: #9ba1ff;
	border-radius: 20px 20px 20px 20px;"
}


#usertext {
	overflow: auto;
	width: 250px;
	height: 250px;
	padding: 10px; 
	background-color: #ffaa7f;
	border-radius: 20px 20px 20px 20px;"
}

.frame {
	position: absolute;
  	top: 100px;
  	left: 20px;
  	width: 200px;
  	height: 200px;
	z-index: 1;
}

.petIcon {
	position: absolute;
  	top: 115px;
  	left: 50px;
  	width: 150px;
  	height: 150px;
	z-index: 3;
}

.petName {
	position: absolute;
  	top: 233px;
  	left: 90px;
	z-index: 4;
}

button {
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    cusor: pointer;
}

button:hover {
	opacity: 0.5;
}

.battleButton {
	position: absolute;
  	top: 100px;
  	left: 250px;
}

.petShopButton {
	position: absolute;
  	top: 150px;
  	left: 250px;
}

.leaderboardButton {
	position: absolute;
  	top: 200px;
  	left: 250px;
}

.logoutButton {
	position: absolute;
  	top: 250px;
  	left: 250px;
}

.stats {
	position: absolute;
  	top: 325px;
  	left: 20px;
  	background-color: #8ae4f7;
  	padding: 10px;
  	border-radius: 20px 20px 20px 20px;
}

.sendBattleRequestButton {
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    overflow: hidden;
    outline:none;
	cursor: pointer;
	font-size: 120%;
	font-weight: bold;
}

#acceptBattleRequest {
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    overflow: hidden;
    outline:none;
	cursor: pointer;
	font-size: 120%;
	font-weight: bold;
}

#acceptBattleRequest:hover {
	color: red;
}	

.sendBattleRequestButton:hover {
	color: #87b5ff;
}		