@CHARSET "UTF-8";

#title {
	text-align: center;
	background-color: green;
	border-radius: 20px;
}

#shop {
	background-color: #1978c1;
}

#shopTitle {
	text-align: center;
}

#currentMoney {
	text-align: center;
}

.iconbox {
    height: 128px;
    padding: 20px;
   	width: 60%;
   	margin: 0 auto;
}
.iconbox > div {
    text-align: center;
    width: 128px;
    display: inline-block;
    margin-left: 40px;
    margin-right: 60px;
}
.iconbox p {
    margin: 0;
}

.img {
	width:  100px;
    height: 100px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #9ba1ff;
}

tr:nth-child(odd) {
    background-color: #ffaa7f;
}

#leaderboard {
	position: absolute;
	top: 10px;
	left: 310px;
}

#feedtext {
	overflow: auto;
	width: 250px;
	height: 200px;
	padding: 10px; 
	background-color: #9ba1ff;
	border-radius: 20px 20px 20px 20px;"
}

#usertext {
	overflow: auto;
	width: 250px;
	height: 200px;
	padding: 10px; 
	background-color: #ffaa7f;
	border-radius: 20px 20px 20px 20px;"
}

#mostHP {
	position: absolute;
	top: 175px;
	left: 270px;
}

#mostGems {
	position: absolute;
	top: 175px;
	left: 600px;
}

#petImages {
	position: absolute;
	top: 500px;
	left: 270px;
}

.homeButton {
	background-color: #f49541;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    cusor: pointer;
    position: absolute;
  	top: 75px;
  	left: 50px;
}

button {
    transition: 0.25s ease-in-out;
    cusor: pointer;
}

button:hover {
	opacity: 0.5;
}