
/* login.css */

#title_container {
	font-family: 'Lato', sans-serif;
	font-size: 40px;
	color: #000000;
	text-align: center;
	padding: 25px;
	text-shadow: 7px 7px 7px #0e550f;
}

#welcome_text {
	position: absolute;
	top: 220px;
	left: 440px;
	color: black;
	font-style: bold;
	font-size: 14pt;
	text-align: center;
	padding: 25px;
}

#outer_container {
	position: absolute;
	top: 150px;
	left: 635px;
	transform: translate(-50%, 30%);
	height: 400px;
	width: 100%;
	padding: 0;
}

#inner_container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 75px 100px;
	width: 25%;
	color: black;
	padding-top: 0;
}

input {
	padding: 5px;
	margin: 5px 0;
	width: 90%;
}

#outer {
    width:100%;
    text-align: center;
}
.inner {
    display: inline-block;
}

.button {
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    cusor: pointer;
}

.box {
	border-radius: 20px;
}

.button:hover {
	opacity: 0.5;
}

#welcome {
	position: absolute;
	width: 300px;
	height: 100px;
	top: 40px;
	left: 37%;
}

#fiendfray {
	position: absolute;
	top: 75px;
	left: 29%;
}