@CHARSET "UTF-8";

#title {
	text-align: center;
	background-color: green;
	border-radius:20px;
}

#info {
	background-color:#008100;
	width: 250px;
	height: 120px;
	border-radius:20px;
	margin: 0 auto;
}
#shop {
	background-color: #1978c1;
}

#shopTitle {
	text-align: center;
}

#currentMoney {
	text-align: center;
}

.iconbox {
    height: 128px;
    padding: 20px;
   	width: 60%;
   	margin: 0 auto;
   	color: white;
   	margin-left: 260px;
}
.iconbox > div {
    text-align: center;
    width: 128px;
    display: inline-block;
    margin-left: 40px;
    margin-right: 60px;
}
.iconbox p {
    margin: 0;
}

img {
	width:  100px;
    height: 100px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    cusor: pointer;
}

.homeButton {
	background-color: #f49541;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    cusor: pointer;
    position: absolute;
  	top: 100px;
  	left: 50px;
}

button:hover {
	opacity: 0.5;
}

#shim {
display: none;
opacity: .75;
filter: alpha(opacity=75);
-ms-filter: "alpha(opacity=75)";
-khtml-opacity: .75;
-moz-opacity: .75;
background: #B8B8B8;
position: absolute;
left: 0px;
top: 0px;
height: 100%;
width: 100%;
z-index:990
}

#msgbx {
display: none;
position: absolute;
left: 50%;
top: 50%;
height: 150px;
width: 350px;
margin-top: -75px;
margin-left: -175px;
background: #fff;
border: 1px solid #ccc;
box-shadow: 3px 3px 7px #777;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-border-radius: 22px;
-webkit-border-radius: 22px;
z-index:999
}
.popup-closer {
  position:absolute;
  top: 5px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  border-radius: 20px;
  padding: 5px;
  cursor: pointer;
}