<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Chat Client</title>
	<script>
		// scope socket correctly
		var socket;
		function connectToServer() {
			// create connection to server
			socket = new WebSocket("ws://localhost:8080/fiendFray/chatserver");
			// overriding functions
			socket.onopen = function(event) {
				document.getElementById("mytext").innerHTML += "Connecting...<br />";
			}
			socket.onmessage = function(event) {
				document.getElementById("mytext").innerHTML += event.data + "<br />";
			}
			socket.onclose = function(event) {
				document.getElementById("mytext").innerHTML += "Closing...<br />";
			}
		}
		function sendMessage() {
			socket.send("Yuvan - " + document.chatform.message.value);
			// do not submit the form
			return false;
		}
 	</script>
</head>
	<body onload="connectToServer();">
		<form name="chatform" onsubmit="return sendMessage();">
			<input type="text" name="message" value="Type Here!" /><br />
			<input type="submit" name="submit" value="Send Message" /><br />
		</form>
		<div id="mytext"></div>
	</body>
</html>